dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.initialSize=${dataSource.initialSize}
dataSource.minIdle=${dataSource.minIdle}
dataSource.maxActive=${dataSource.maxActive}


#GeneratorId Setting range in (0,31)
workerId=2
dataCenterId=1

privateKey=sadasf4rewqw
baseImagePath=${baseImagePath}

excel.basePath=${excel.basePath}
excel.tplPath=${excel.tplPath}
excel.tempPath=${excel.tempPath}

connect_timeout = ${connect_timeout}
network_timeout = ${network_timeout}
charset = ${charset}
tracker_server = ${tracker_server1}
tracker_server = ${tracker_server2}
download_server = ${download_server}

wechat.token=${wechat.token}
wechat.mpAppId=${wechat.mpAppId}
wechat.mpAppSecret=${wechat.mpAppSecret}

projecturl.wechatMpAuthorize=${h5WebUrl}
projecturl.wechatOpenAuthorize=${h5WebUrl}index.html
projecturl.mi=${h5WebUrl}
projecturl.phoneBindUser=${h5WebUrl}home.html#/PersonalBindAccount
projecturl.phoneHome=${h5WebUrl}home.html#/

message.weixin=${message.weixin}
message.duanxin=${message.duanxin}

message.weixin.template=${message.weixin.template}

clear.pathfolder=${clear.pathfolder}
mqtt.server.url = ${mqtt.server.url}