dataSource.url=jdbc:mysql://172.10.3.165:3306/mi?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#dataSource.url=jdbc:mysql://172.10.3.113:3306/mi?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
dataSource.username=root
dataSource.password=!QAZxcvfr432

dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20

#GeneratorId Setting range in (0,31)
workerId=1
dataCenterId=1

privateKey=sadasf4rewqw
baseImagePath=http://172.10.3.161:19090/

excel.basePath=/mi/
excel.tplPath=tpls/
excel.tempPath=tempPath/

connect_timeout = 5
network_timeout = 30
charset = UTF-8
tracker_server1 = 172.10.3.161:22122
tracker_server2 = 172.10.3.163:22122
download_server = http://172.10.3.161:19090/

wechat.token=SKPwxd611764f2181c2fe
wechat.mpAppId=wx4add01ca0c26a165
wechat.mpAppSecret=a424cf0e82a275c1016ab840456b3c47
h5WebUrl=http://emwac7.natappfree.cc/
projecturl.wechatMpAuthorize=${h5WebUrl}mi/
projecturl.wechatOpenAuthorize=${h5WebUrl}
projecturl.mi=${h5WebUrl}mi/
projecturl.phoneBindUser=${h5WebUrl}home.html#/PersonalBindAccount
projecturl.phoneHome=${h5WebUrl}home.html#/

# If user's phone number isn't bind, then only sms. 
# If user's phone number is bind and both sms and wechat are true, then only wechat.
message.weixin=true
message.duanxin=false

message.weixin.template=N2CmN8eYf0WNbwmNldd-7j7pNetTfaFl3wlysFLEJVA

# clear up file and directory below specified directory
clear.pathfolder=/mi/tempPath/
mqtt.server.url=http://localhost:9998/