dataSource.url=jdbc:mysql://172.10.3.113:3306/mi?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=!QAZxcvfr432
dataSource.driverClassName=com.mysql.jdbc.Drivers

dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20

baseImagePath=https://mi.shankephone.com/

excel.basePath=/home/mi/
excel.tplPath=tpls/
excel.tempPath=tmp/

connect_timeout = 5
network_timeout = 30
charset = UTF-8
tracker_server1 = 172.10.3.112:22122
tracker_server2 = 172.10.3.116:22122
download_server = https://mi.shankephone.com/

wechat.token=SKPwx17897f5e9d798a39
wechat.mpAppId=wx17897f5e9d798a39
wechat.mpAppSecret=ebbafa5f03880c152023eee79015f52b


h5WebUrl=https://mi.shankephone.com/mobile/dist/

#wechat.openAppId=wx6ad144e54af67d87
#wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
#wechat.mchId=1483469312
#wechat.mchKey=06C56A89949D617xxxxxxxxxxx
#wechat.keyPath=/var/weixin_cert/h5.p12
#wechat.notifyUrl=http://myayif.natappfree.cc/sell/pay/notify
#wechat.templateId.orderStatus=e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ

projecturl.wechatMpAuthorize=${h5WebUrl}
projecturl.wechatOpenAuthorize=${h5WebUrl}/index.html
projecturl.phoneBindUser=${h5WebUrl}home.html#/PersonalBindAccount
projecturl.phoneHome=${h5WebUrl}home.html#/

# If user's phone number isn't bind, then only sms. 
# If user's phone number is bind and both sms and wechat are true, then only wechat.
message.weixin=true
message.duanxin=true

message.weixin.template=silARtZatYEJswGfrJ4utEShDeHjH6BTuoicjfqmOd0

# clear up file and directory below specified directory
clear.pathfolder=/home/mi/apache-tomcat-8.5.29/servers/1/temp;/home/mi/apache-tomcat-8.5.29/servers/2/temp;/home/mi/apache-tomcat-8.5.29/servers/3/temp;