dataSource.url=jdbc:mysql://172.10.3.165:3306/mi_qc?useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=root
dataSource.password=!QAZxcvfr432

dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20

baseImagePath=http://172.10.3.161:19090/

excel.basePath=/home/mi/
excel.tplPath=tpls/
excel.tempPath=tmp/

connect_timeout = 5
network_timeout = 30
charset = UTF-8
tracker_server1 = 172.10.3.161:22122
tracker_server2 = 172.10.3.163:22122
download_server = http://172.10.3.161:19090/

wechat.token=SKPwxd611764f2181c2fe
wechat.mpAppId=wxd611764f2181c2fe
wechat.mpAppSecret=9c25aa32696ccacee2aa66082f993bfd

h5WebUrl=http://mitest.shankephone.com/mobile/dist/

#wechat.openAppId=wx6ad144e54af67d87
#wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e
#wechat.mchId=1483469312
#wechat.mchKey=06C56A89949D617xxxxxxxxxxx
#wechat.keyPath=/var/weixin_cert/h5.p12
#wechat.notifyUrl=http://myayif.natappfree.cc/sell/pay/notify
#wechat.templateId.orderStatus=e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ

projecturl.wechatMpAuthorize=${h5WebUrl}
projecturl.wechatOpenAuthorize=${h5WebUrl}/index.html
projecturl.phoneBindUser=${h5WebUrl}home.html#/PersonalBindAccount
projecturl.phoneHome=${h5WebUrl}home.html#/

# If user's phone number isn't bind, then only sms. 
# If user's phone number is bind and both sms and wechat are true, then only wechat.
# in test env , below tow settings is false.
message.weixin=false
message.duanxin=false

message.weixin.template=L5_4XiDmms6UD6pM1vHVLtVdqDrPksTmB9g0X4vSy84

# clear up file and directory below specified directory
clear.pathfolder=/home/mi/apache-tomcat-8.0.38/temp